<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>

    <header><h1>Weather App</h1></header>

    <main>
        <section class ="searchBanner">
           <form>
                <h2><label for="locationSearch">Search for your location:</label></h2>
                    <input 
                        name="cityName"
                        id="searchCity" 
                        type="text" 
                        size ="30" 
                        placeholder="Enter a City" 
                        autocomplete="off"
                        tabindex="0"/>
                    <button 
                        class="button" 
                        title="location" 
                        aria-label="Add Location" 
                        tabindex="0" 
                        type="submit">Submit
                    </button>
            </form>
        </section>

        <section class="temperatureContainer">
            <h3>Current Weather</h3>
           
            <div id="city"></div>
            <div id="returnedLocation"></div>
            <div id="wicon"><img id ="icon" src="" alt ="weather icon"></div>
            <div id="returnedTemp"></div> 
            <div id="description"></div> 
            <div id="date"></div>
        </section>

        <section class="detailsContainer">
           <h4>High and Low Temps for Today</h4>
            <div id="lowTemp"></div>
            <div id="highTemp"></div>  
                     
           
        </section>

    </main>
    
</body>
</html>